; # --------------- MICROROS ----------------------------
; [env:esp32s3_microros]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_microros_distro = humble
; monitor_speed = 921600
; monitor_port = /dev/ttyUSB0
; lib_ldf_mode = deep+
; build_flags = 
;     -D use_microros
; lib_deps =
;     https://github.com/micro-ROS/micro_ros_platformio
;     PaulStoffregen/Time
;     madhephaestus/ESP32Encoder @ 0.11.7

# ------------------- NO MICROROS (PS3) ---------------------
[env:esp32s3_ps3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0 - 1a86
upload_port = /dev/ttyACM0 - 1a86
lib_ldf_mode = deep+
lib_deps =
    PaulStoffregen/Time
    madhephaestus/ESP32Encoder @ 0.11.7
